<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Sample Resume Template</title>
</head>
<body>
<div class="portofolio">
    <div class="container">
        <div class="row">
            <div class="col-md-8 column-1">
                <div class="col-md-4">
                    <div class="square">
                        <span></span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="name">
                        <h1 class="head">Casey J. Lezama</h1>
                        <p class="lead x">
                            user experience designer
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="work-details">
                        <i class="fa fa-briefcase brief"></i><span class="add">work experience</span>
                        <ul>
                            <li><span class="job-name">Apple graphic designer</span><p class="job-details">User Interfaces, layouts and graphic mobile apps.</p></li>
                            <li><span class="job-name">Facebook graphic designer & junior front-end developer</span><p class="job-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt </p></li>
                            <li><span class="job-name">Youtube graphic designer & junior front-end developer</span><p class="job-details">Duis aute irure dolor in reprehenderit in voluptate velit esse cillu</p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dates">
                        <p>2014 - 2016</p>
                        <p>2013 - 2014</p>
                        <p id="third">2010 - 2013</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="work-details education">
                        <i class="fa fa-book brief"></i><span class="add">education</span>
                        <ul>
                            <li><span class="job-name">Bachelor of Interactive Media (UxD)Sydney, NSW. Australia.</span><p class="job-details">User Interfaces, Bachelor of Interactive Media</p></li>
                            <li><span class="job-name">Bachelor of Computing [Human Interface Technology]Melbourne, VIC, Australia.</span><p class="job-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt </p></li>
                            <li><span class="job-name">Bachelor of Multimedia DesignMelbourne, VIC, Australia.	</span><p class="job-details">Duis aute irure dolor in reprehenderit in voluptate velit esse cillu</p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dates dates-two">
                        <p>2014 - 2016</p>
                        <p>2013 - 2014</p>
                        <p id="thirdd">2010 - 2013</p>
                    </div>
                    <div class="reference">
                        <i class="fa fa-archive brief"></i><span class="add">reference</span><br><br>
                        <span class="job-name">William Henry Gatesco-founded Microsoft</span><p class="job-details"><span class="phone">Phone:</span> +1 0123 328 432 <br> <span class="phone">Email:</span>	mail@bill.com</p>
                        <span class="job-name">Larry Pageco-founded Google Inc</span><p class="job-details"><span class="phone">Phone:</span></span> +1 0123 328 432 <br> <span class="phone">Email:</span> larry@page.com</p>
                    </div>
                </div>

            </div>

            <div class="col-md-4 column-2">
                <div class="info">
                    <div class="address">
                        <span class="add">Address:</span><span class="street">2298 Taylor Street,
                        White Plains, NY 10641</span>
                    </div>
                    <div class="phone">
                        <span class="add">Phone:</span><span class="street">(01) 914-617-4027</span>
                    </div>
                    <div class="email">
                        <span class="add">Email:</span><span class="street">mail@resumeee.com</span>
                    </div>
                </div>
                <div class="objective">
                    <i class="fa fa-star brief"></i><span class="add">objective</span>
                    <p class="obj-text">Etiam porta sem malesuada magna mollis euismod. Vesti bulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="skills">
                    <i class="fa fa-code brief brief-2"></i><span class="add">skills</span>
                    <div class="html">
                        <h6 class="text-bold">HTML</h6>
                        <div class="outer-skill">
                            <div class="inner-skill"></div>
                        </div>
                    </div>
                    <div class="html">
                        <h6 class="text-bold">CSS</h6>
                        <div class="outer-skill">
                            <div class="inner-skill css"></div>
                        </div>
                    </div>
                    <div class="html">
                        <h6 class="text-bold">SASS</h6>
                        <div class="outer-skill">
                            <div class="inner-skill sass"></div>
                        </div>
                    </div>
                    <div class="html">
                        <h6 class="text-bold">JavaScript</h6>
                        <div class="outer-skill">
                            <div class="inner-skill js"></div>
                        </div>
                    </div>
                    <div class="html">
                        <h6 class="text-bold">PHP</h6>
                        <div class="outer-skill">
                            <div class="inner-skill php"></div>
                        </div>
                    </div>
                    <div class="html">
                        <h6 class="text-bold">Adobe Creative Suites</h6>
                        <div class="outer-skill">
                            <div class="inner-skill adobe"></div>
                        </div>
                    </div>
                    <div class="html">
                        <h6 class="text-bold">Pixate</h6>
                        <div class="outer-skill">
                            <div class="inner-skill pixate"></div>
                        </div>
                    </div>
                </div>
                <div class="awards">
                    <i class="fa fa-won brief"></i><span class="add">awards</span><br><br>
                    <span class="job-name">CSSDA site of the day</span><p class="job-details">Project		Google.comcategory		UxD</p>
                    <span class="job-name">awwwards site of the day</span><p class="job-details">Project		Resumeee.com
                    category		resume</p>
                </div>
            </div>
        </div>
    </div>
</div>




    <script src="js/jquery-3.2.1.js" type=""></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>